<?xml version="1.0" encoding="utf-8"?>
<config>
  <program name="annovar" command="table_annovar.pl" defaultparameterset="">
    <parameterset name="hg19">
      <parameter name="databasedir" default="/scratch/cqs/shengq1/references/annovar/humandb/" />
      <parameter name="protocol" default="refGene,snp138,cosmic68" />
      <parameter name="operation" default="g,f,f" />
    </parameterset>
  </program>
  <program name="samtools" command="/home/shengq1/local/bin/samtools/samtools" defaultparameterset="" />
</config>